{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "ngx-transloco-markup-router-link": [
                "../lib/public-api"
            ]
        }
    },
}
