{
    "extends": "./tsconfig.demo.app.json",
    "compilerOptions": {
        "paths": {
            "ngx-transloco-markup-router-link": [
                "../build/dist"
            ]
        }
    }
}
